# SweaterMyFirstProject

./: README.md  pom.xml
src/main/java/com/example/sweater_2/: Application.java
src/main/java/com/example/sweater_2/config/: BeanConfig.java  GlobalControllerAdvice.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater_2/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater_2/domain/: Message.java  Role.java  User.java
src/main/java/com/example/sweater_2/domain/dto/: CaptchaResponseDto.java
src/main/java/com/example/sweater_2/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater_2/service/: CustomAuthenticationFailureHandler.java  SmtpMailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftlh  login.ftlh  main.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
