spring.datasource.url=jdbc:postgresql://localhost/thirdProject
spring.datasource.username=postgres
spring.datasource.password=TIMOFEJ2005
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

upload.path=C:/Users/user/Desktop/java/StructureAndClass/sweater_2/uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=timofeyinteresny2005@gmail.com
spring.mail.password=TIMOFEJ2005
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.application.name=sweater

recaptcha.secret=6Leao5EqAAAAACvkJIbwpczXSE0RomjggWveGw95